<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_all"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PERFIL"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etProfiDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:drawableLeft="@android:drawable/ic_menu_edit"
                    android:drawablePadding="15sp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="DNI"
                    android:inputType="numberSigned"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/etProfiNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:drawableLeft="@android:drawable/ic_menu_edit"
                    android:drawablePadding="15sp"
                    android:ems="10"
                    android:hint="Nombres"
                    android:inputType="textPersonName"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/etProfiApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:drawableLeft="@android:drawable/ic_menu_edit"
                    android:drawablePadding="15sp"
                    android:ems="10"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/etProfiEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:drawablePadding="15sp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnProfiActualizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Actualizar" />

                    <Button
                        android:id="@+id/btnProfiCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancelar" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>